[daemons]
couch_es_sync = {couch_es_sync, start_link, []}
couch_es_watcher = {couch_es_watcher, start_link, []}

[httpd_global_handlers]
_search = {couch_es_http, multidbs_search_req}

[httpd_db_handlers]
_search = {couch_es_http, db_search_req}
_percolator = {couch_es_http, db_percolaro_req}

[couch_es]
; backend to use
;backend = couchdb
; ip:host of elasticsearch
;localhost:9200
; couchdb publicinfo where elasticsearch will index
;public_host = localhost
;public_port = 5984
; number doc to index in the same time
;bulk_size = 100
; time before elasticsearch watch changes
;bulk_timeout = 10
; credentials
;username = 
;password = 
; nb tasks to run in the same time to synchronize couch & es
;concurrency = 10
; enable couch_es : yes  or no
;enable = yes
