[daemons]
couch_es_sync = {couch_es_sync, start_link, []}
couch_es_watcher = {couch_es_watcher, start_link, []}

[httpd_global_handlers]
_search = {couch_es_http, multidbs_search_req}

[httpd_db_handlers]
_search = {couch_es_http, db_search_req}
_percolator = {couch_es_http, db_percolaro_req}

[couch_es]
;backend = couchdb
;public_host = localhost
;public_port = 5984
;bulk_size = 100
;bulk_timeout = 10
;username = 
;password = 
;concurrency = 10
;
